userRecordTable_id=customertable
tableRow_tagName=tr
custTable_UserInfo_ColLeft_xpath=//tr
custTable_User_MoreBtn_Right_xpath=/td[7]/a
accDetails_PageHeading_xpath=//div[@class='userTabBtnSecTop']/h1
searchUser_xpath=//input[@id='mySearchId']
searchIcon_xpath=//div[@class='headSearchContainer']/a/img
searchedUserTable_id=customertablesorted
searchedRecordRow_tagname=tr
searchedRecordEmail_xpath=//tbody[@id='customertablesorted']/tr[1]/td[3]


<!-------Wallet Info-------->
walletInfoMenu_xpath=//a[contains(text(),'Wallet Info')]
walletBalTable_id=walletbalancetable
walletInfoTableRow_tagName=tr
currInfo_RightXpath=//tbody[@id='walletbalancetable']/tr[
currName_LeftXpath=]/td[2]
currBal_LeftXpath=]/td[3]