fileToBeSent_Path=./test-output/emailable-report.html
setEmailHostName=smtp.gmail.com
authenticator_UserName=testQAMail2022@gmail.com
authenticator_Password=Demo@1234
email_From=testQAMail2022@gmail.com
email_Subject=Nium Admin Daily Execution Report Details
email_AddTo=testQAMail2022@gmail.com
